BROKER SCHEMA com.standardBank.commom


CREATE COMPUTE MODULE common
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE AUDIT_PROCEDURE(IN MSG_ID CHARACTER, IN CREATED_ON TIMESTAMP, IN PAYLOAD CHARACTER, IN PAYLOAD_TYPE CHARACTER, IN PAYLOAD_FLOW CHARACTER) 
LANGUAGE DATABASE
EXTERNAL NAME "AUDIT_LOGS";
	
	
CREATE PROCEDURE Error_Logging (IN id CHARACTER, IN created_On TIMESTAMP, IN mesage CHARACTER, IN msgtype CHARACTER, IN appname CHARACTER, IN actualExcpText CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "ERROR_LOG";

CREATE FUNCTION initLog4j( IN CONFIG_FILE_NAME CHARACTER )
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";

CREATE FUNCTION writeToLogFile( IN COMPONENT_NAME CHARACTER,
IN LOGGER_NAME CHARACTER,
IN LEVEL CHARACTER,
IN TEXT CHARACTER )
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";