# Initial Context Factory Class (adjust based on your naming service)
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# LDAP Server Configuration (if using LDAP)
java.naming.provider.url=tcp://localhost:61616
#java.naming.provider.url=t://localhost:1883
# Authentication for LDAP (if required)
#java.naming.security.principal=your_username
#java.naming.security.credentials=your_password

# Datasource lookup in an Application Server (replace with your datasource name)
#java.naming.factory.initial=org.jboss.naming.remote.JBossInitialContextFactory
#java.naming.provider.url=http-remoting://localhost:8080
connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactory
queue.JMSQueueDestination = Q.LOCAL.JMS.ACTMQ
# Resource lookup within an application (replace with your JNDI name)
#myService=java:global/MyApplication/MyService

# Another resource lookup (optional)
#anotherResource=java:comp/env/jdbc/MyDatabase